input {
        beats {
                port => "5044"
        }
}
filter {
        grok {
                match => {
                        "message" => "%{WORD:pfmonth} %{NUMBER:pfday} %{TIME:pftime} rule %{WORD:rule}\/\(match\) %{WORD:block} %{WORD:direction} on %{WORD:interface}: %{IP:srcip}.%{WORD:srcport} > %{IP:destip}.%{WORD:dstport}: %{GREEDYDATA:misc}"
                }
        }
        geoip {
                source => "srcip"
                target => "srcip_geo"
        }
        geoip {
                source => "destip"
                target => "destip_geo"
        }
}
output {
#       stdout { codec => rubydebug }
        elasticsearch {
                hosts => [ "localhost:9200" ]
                index => "pf-%{+YYYY.MM.dd}"
        }
}
